<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Clientes</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/clientes.css'>
    <script src='main.js'></script>
</head>

<body>
    <nav>
        <div>
            <img id="profilePic" src="imgs/avatar.png" alt="Imagem do Perfil" />
            <span>Nome</span>
        </div>
      
        <ul>
            <li><a href=home.html><img src="imgs/nav/homeIconNav.png" alt="Home" />Home</a></li>
            <li><a href=precificar.html><img src="imgs/nav/pricingIconNav.png" alt="Precificar" />Precificar</a></li>
            <li><a href=pedidos.html><img src="imgs/nav/orderIconNav.png" alt="Pedidos" />Pedidos</a></li>
            <li><a href=produtos.html><img src="imgs/nav/productIconNav.png" alt="Produtos" />Produtos</a></li>
            <li><a href=materiais.html><img src="imgs/nav/inputIconNav.png" alt="Materiais" />Materiais</a></li>
            <li><a href=clientes.html class="active"><img src="imgs/nav/customersIconNav.png" alt="Clientes" />Clientes</a></li>
            <li><a href=salarios.html><img src="imgs/nav/salaryIconNav.png" alt="Salários" />Salários</a></li>
            <li><a href=despesas.html><img src="imgs/nav/costIconNav.png" alt="Despesas" />Despesas</a></li>
            <li><a href=perfil.html><img src="imgs/nav/profileIconNav.png" alt="Perfil" />Perfil</a></li>
            <li><a href=estatisticas.html><img src="imgs/nav/financesIconNav.png" alt="Estatísticas" />Estatísticas</a></li>
        </ul>

    </nav>
  
    <div id="container">
        <header>
            <img id="logo" src="imgs/logoBranco.svg" alt="logo" />
            <h2>Clientes</h2>
        </header>
      
        <main>
            <div id="mainUpper" class="mainUpper">
                <div id="containerMain" class="perfil">
                    <div class="row" style="margin-bottom: 0%;">
                        <div class="column">
                            <div class="divPersonalPic">
                                <img class="personalPic" src="imgs/avatar.png" alt="Imagem do Perfil" />
                            </div>
                        </div>
                        <div class="column" style="flex: 3;">
                            <div class="row">
                                <ul>
                                    <li><strong>Nome: </strong>
                                        <p id="pNome">Fulano de Tal da Silva Pereira Santos Fiqueiredo</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="row">
                                <div class="column" style="flex: 2;">
                                    <ul>
                                        <li><strong>Telefone: </strong>
                                            <p id="pTelefone1">(00)00000-0000</p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="column" style="flex: 3;">
                                    <ul>
                                        <li><strong>Email: </strong>
                                            <p id="pEmail">email@email.com</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row">
                                <div class="column" style="flex: 2;">
                                    <ul>
                                        <li><strong>CNPJ/CPF: </strong>
                                            <p id="pCpfCnpj">000.000.000-00</p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="column" style="flex: 3;">
                                    <ul>
                                        <li><strong>Cep: </strong>
                                            <p id="pCep">00000-00</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row" style="margin-bottom: 0%;">
                                <ul>
                                    <li class="w100"><strong>Endereço: </strong>
                                        <p id="pEndereco">Rua Fulano de Tal, nº 5434, Apartamento 301 - Bloco C, Bairro,
                                            Cidade - UF</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="containerMain" class="perfil">
                    <div class="row" style="margin-bottom: 0%;">
                        <div class="column">
                            <div class="divPersonalPic">
                                <img class="personalPic" src="imgs/avatar.png" alt="Imagem do Perfil" />
                            </div>
                        </div>
                        <div class="column" style="flex: 3;">
                            <div class="row">
                                <ul>
                                    <li><strong>Nome: </strong>
                                        <p id="pNome">Fulano de Tal da Silva Pereira Santos Fiqueiredo</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="row">
                                <div class="column" style="flex: 2;">
                                    <ul>
                                        <li><strong>Telefone: </strong>
                                            <p id="pTelefone1">(00)00000-0000</p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="column" style="flex: 3;">
                                    <ul>
                                        <li><strong>Email: </strong>
                                            <p id="pEmail">email@email.com</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row">
                                <div class="column" style="flex: 2;">
                                    <ul>
                                        <li><strong>CNPJ/CPF: </strong>
                                            <p id="pCpfCnpj">000.000.000-00</p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="column" style="flex: 3;">
                                    <ul>
                                        <li><strong>Cep: </strong>
                                            <p id="pCep">00000-00</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row" style="margin-bottom: 0%;">
                                <ul>
                                    <li class="w100"><strong>Endereço: </strong>
                                        <p id="pEndereco">Rua Fulano de Tal, nº 5434, Apartamento 301 - Bloco C, Bairro,
                                            Cidade - UF</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="containerMain" class="perfil">
                    <div class="row" style="margin-bottom: 0%;">
                        <div class="column">
                            <div class="divPersonalPic">
                                <img class="personalPic" src="imgs/avatar.png" alt="Imagem do Perfil" />
                            </div>
                        </div>
                        <div class="column" style="flex: 3;">
                            <div class="row">
                                <ul>
                                    <li><strong>Nome: </strong>
                                        <p id="pNome">Fulano de Tal da Silva Pereira Santos Fiqueiredo</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="row">
                                <div class="column" style="flex: 2;">
                                    <ul>
                                        <li><strong>Telefone: </strong>
                                            <p id="pTelefone1">(00)00000-0000</p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="column" style="flex: 3;">
                                    <ul>
                                        <li><strong>Email: </strong>
                                            <p id="pEmail">email@email.com</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row">
                                <div class="column" style="flex: 2;">
                                    <ul>
                                        <li><strong>CNPJ/CPF: </strong>
                                            <p id="pCpfCnpj">000.000.000-00</p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="column" style="flex: 3;">
                                    <ul>
                                        <li><strong>Cep: </strong>
                                            <p id="pCep">00000-00</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row" style="margin-bottom: 0%;">
                                <ul>
                                    <li class="w100"><strong>Endereço: </strong>
                                        <p id="pEndereco">Rua Fulano de Tal, nº 5434, Apartamento 301 - Bloco C, Bairro,
                                            Cidade - UF</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="containerMain" class="perfil">
                    <div class="row" style="margin-bottom: 0%;">
                        <div class="column">
                            <div class="divPersonalPic">
                                <img class="personalPic" src="imgs/avatar.png" alt="Imagem do Perfil" />
                            </div>
                        </div>
                        <div class="column" style="flex: 3;">
                            <div class="row">
                                <ul>
                                    <li><strong>Nome: </strong>
                                        <p id="pNome">Fulano de Tal da Silva Pereira Santos Fiqueiredo</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="row">
                                <div class="column" style="flex: 2;">
                                    <ul>
                                        <li><strong>Telefone: </strong>
                                            <p id="pTelefone1">(00)00000-0000</p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="column" style="flex: 3;">
                                    <ul>
                                        <li><strong>Email: </strong>
                                            <p id="pEmail">email@email.com</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row">
                                <div class="column" style="flex: 2;">
                                    <ul>
                                        <li><strong>CNPJ/CPF: </strong>
                                            <p id="pCpfCnpj">000.000.000-00</p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="column" style="flex: 3;">
                                    <ul>
                                        <li><strong>Cep: </strong>
                                            <p id="pCep">00000-00</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row" style="margin-bottom: 0%;">
                                <ul>
                                    <li class="w100"><strong>Endereço: </strong>
                                        <p id="pEndereco">Rua Fulano de Tal, nº 5434, Apartamento 301 - Bloco C, Bairro,
                                            Cidade - UF</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
          
            <div id="containerFooter">
                <span class="btn editar" onclick="overlayOn()">novo cliente</span>
            </div>
          
        </main>

    </div>
    <div id="overlay">
        <form id="formPerfil" action="#" method="POST">
            <span class="close" onclick="overlayOff()">x</span>
            <div class="divPersonalPic" style="width: 70%; height: 20%;">
                <img class="personalPic" src="imgs/avatar.png" alt="Imagem do Perfil" />
            </div>
            <input type="text" name="nome" id="fpNome" placeholder="nome do cliente" required />
            <input type="text" name="cpfCnpj" id="fpcpfCnpj" placeholder="Cpf/Cnpj" />
            <input type="tel" name="telefone1" id="fpTelefone1" placeholder="telefone*" required />
            <input type="email" name="email" id="fpEmail" placeholder="email*" required />
            <input type="cep" name="cep" id="cep" placeholder="cep" />
            <input type="text" name="endereco" id="fpEndereco" placeholder="Endereço" class="w100" />
            <div class="btnForm"><input class="btn salvar" type="submit" value="salvar" /></div>
        </form>
    </div>
    <script>
        function overlayOn() {
            document.getElementById("overlay").style.display = "flex";
        }

        function overlayOff() {
            document.getElementById("overlay").style.display = "none";
        }
    </script>
</body>

</html>