<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Perfil</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/perfil.css'>
</head>

<body>
    <nav>
        <div>
            <img id="profilePic" src="imgs/avatar.png" alt="Imagem do Perfil">
            <span id="profileName">Nome</span>
        </div>

        <ul>
            <li><a href=home.html><img src="imgs/nav/homeIconNav.png" alt="Home" />Home</a></li>
            <li><a href=precificar.html><img src="imgs/nav/pricingIconNav.png" alt="Precificar" />Precificar</a></li>
            <li><a href=pedidos.html><img src="imgs/nav/orderIconNav.png" alt="Pedidos" />Pedidos</a></li>
            <li><a href=produtos.html><img src="imgs/nav/productIconNav.png" alt="Produtos" />Produtos</a></li>
            <li><a href=materiais.html><img src="imgs/nav/inputIconNav.png" alt="Materiais" />Materiais</a></li>
            <li><a href=clientes.html><img src="imgs/nav/customersIconNav.png" alt="Clientes" />Clientes</a></li>
            <li><a href=salarios.html><img src="imgs/nav/salaryIconNav.png" alt="Salários" />Salários</a></li>
            <li><a href=despesas.html><img src="imgs/nav/costIconNav.png" alt="Despesas" />Despesas</a></li>
            <li><a href=perfil.html class="active"><img src="imgs/nav/profileIconNav.png" alt="Perfil" />Perfil</a></li>
            <li><a href=estatisticas.html><img src="imgs/nav/financesIconNav.png" alt="Estatísticas" />Estatísticas</a>
            </li>
        </ul>

    </nav>

    <div id="container">
        <header>
            <img id="logo" src="imgs/logoBranco.svg" alt="logo" />
            <h2>Perfil</h2>
        </header>
        <main>
            <div id="containerMain"></div>
            <div id="containerFooter">
                <span class="btn editar" onclick="overlayOn('perfilOverlay')">editar</span>
            </div>
        </main>
    </div>
    <div id="perfilOverlay">

        <!-- Viacep 

        <form method="get" action=".">
            <label>Cep:
            <input name="cep" type="text" id="cep" value="" size="10" maxlength="9"
                   onblur="pesquisacep(this.value);" /></label><br />
            <label>Rua:
            <input name="rua" type="text" id="logradouro" size="60" /></label><br />
            <label>Bairro:
            <input name="bairro" type="text" id="bairro" size="40" /></label><br />
            <label>Cidade:
            <input name="cidade" type="text" id="localidade" size="40" /></label><br />
            <label>Estado:
            <input name="uf" type="text" id="uf" size="2" /></label><br />
            <label>IBGE:
            <input name="ibge" type="text" id="ibge" size="8" /></label><br />
          </form>

          -->

        <div id="formPerfil">

            <div id="containerRecord">

                <div id="leftSide">
                    <div class="divPersonalPic">
                        <img class="personalPic" src="imgs/avatar.png" alt="Imagem do Perfil" />
                    </div>
                    <span id="uploadBtn" class="btn editar">Trocar foto</span>
                    <div id="profileRecord">

                        <form id="empreendedorForm1">
                            <input type="text" name="nome" id="nome" placeholder="nome*" required />
                            <input type="text" name="cpf" id="fpcpf" placeholder="Cpf:" />
                        </form>
                        
                        <form id="usuarioForm">
                            <input type="email" name="email" id="fpEmail" placeholder="email*" 
                            pattern="^([\w\.\-]+)@([\w\-]+)((\.(\w){2,3})+)$" required />
                            <input type="password" name="senha" id="fpSenha" placeholder="senha*" required />
                            <input type="password" name="senha2" id="fpSenha2" placeholder="Confirmar senha*" required />
                            <input class="btn salvar" type="submit" value="salvar" />
                        </form>

                    </div>

                </div>
                <div id="rightSide">

                    <span class="close" onclick="overlayOff('perfilOverlay')">x</span>

                    <div id="enderecoRecord">

                        <form id="empreendedorForm2">
                            <input type="text" name="razaoSocial" id="fpRazaoSocial" placeholder="Razão Social" />
                            <input type="text" name="Cnpj" id="fpCnpj" placeholder="Cnpj:" />
                        </form>

                        <form id="phoneForm">
                            <input type="text" name="ddd" id="fpDDD" placeholder="DDD" 
                                pattern="^(\d{2})$" size="2" title="DDD deve ter dois dígitos" />
                            <input type="tel" name="numero" id="fpTelefone" placeholder="telefone" 
                                size="10" pattern="^(\d?\d{4}\-\d{4})$" title="Número deve seguir o padrão 99999-9999"/>
                        </form>

                        <form id="address">
                            <input type="text" name="cep" id="cep" value="" placeholder="Cep:" size="10" maxlength="9"
                                onblur="pesquisacep(this.value);" />
                            <input type="text" name="rua" id="logradouro" size="60" placeholder="Rua:" />
                            <div id="enderecoNumero">
                                <input type="text" name="numero" id="numero" size="60" placeholder="Número:" />
                                <input type="text" name="complemento" id="complemento" placeholder="Complemento:" />
                            </div>
                            <input type="text" name="bairro" id="bairro" size="40" placeholder="Bairro:" />
                            <input type="text" name="cidade" id="localidade" size="40" placeholder="Cidade:" />
                            <input type="text" name="uf" id="uf" size="2" placeholder="Estado:" />
                        </form>

                    </div>

                </div>

            </div>
        </div>
    </div>
    <script src='js/main.js'></script>
    <script src='js/perfil.js'></script>
    <script src='js/viacep.js'></script>
</body>

</html>