<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Template</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>
    <script src='main.js'></script>
</head>
<body>
    <nav>
        <div>
            <img id="profilePic" src="imgs/avatar.png" alt="Imagem do Perfil">
            <span>Nome</span>
        </div>
        <ul>
            <a href=home.html><li><img src="imgs/nav/homeIconNav.png"/>Home</li></a>
            <a href=precificar.html><li><img src="imgs/nav/pricingIconNav.png"/>Precificar</li></a>
            <a href=pedidos.html><li><img src="imgs/nav/orderIconNav.png"/>Pedidos</li></a>
            <a href=produtos.html><li><img src="imgs/nav/productIconNav.png"/>Produtos</li></a>
            <a href=materiais.html><li><img src="imgs/nav/inputIconNav.png"/>Materiais</li></a>
            <a href=clientes.html><li><img src="imgs/nav/customersIconNav.png"/>Clientes</li></a>
            <a href=salarios.html><li><img src="imgs/nav/salaryIconNav.png"/>Salários</li></a>
            <a href=despesas.html><li><img src="imgs/nav/costIconNav.png"/>Despesas</li></a>
            <a href=perfil.html><li><img src="imgs/nav/profileIconNav.png"/>Perfil</li></a>
        </ul>
    </nav>
    <div id="container">
        <header>
            <img id="logo" src="logo.png" alt="logo" />
            <h2>header</h2>
        </header>
        <main>
            <div id="containerMain">
                Main
            </div>
            <div id="containerFooter">
                footer
            </div>
        </main>
    </div>
</body>
</html>